<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the pl.wrzasq.commons.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2019 - 2020 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>commons-dynamodb</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.wrzasq.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.1.6-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>WrzasqPl basic DynamoDB setup</name>
    <url>https://rafalwrzeszcz-wrzasqpl.github.io/pl.wrzasq.commons/commons-dynamodb/</url>
    <description>Base DynamoDB resources.</description>
    <inceptionYear>2019</inceptionYear>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-dynamodb-encryption-java</artifactId>
            <version>1.14.1</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.802</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
            <version>1.11.802</version>
        </dependency>
    </dependencies>
</project>
