<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the ChillDev-Commons.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2014 - 2017 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <groupId>pl.chilldev.commons</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <version>0.2.5-SNAPSHOT</version>
    <parent>
        <groupId>pl.chilldev.parent</groupId>
        <artifactId>parent-opensource</artifactId>
        <version>0.4.6</version>
    </parent>

    <!-- project meta info -->
    <name>ChillDev Commons</name>
    <url>https://chilloutdevelopment.github.io/pl.chilldev.commons</url>
    <description>ChillDev-Commons is general-purpose library for Java.</description>
    <inceptionYear>2014</inceptionYear>

    <!-- legal info -->
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://mit-license.org/</url>
            <distribution>repo</distribution>
            <comments>MIT</comments>
        </license>
    </licenses>

    <organization>
        <name>Rafał Wrzeszcz - Wrzasq.pl</name>
        <url>https://wrzasq.pl/</url>
    </organization>
<!-- POM can't have more then one
    <organization>
        <name>Chillout Development</name>
        <url>https://chilldev.pl/</url>
    </organization>
-->

    <!-- personal info -->
    <developers>
        <developer>
            <id>rafal.wrzeszcz</id>
            <name>Rafał Wrzeszcz</name>
            <email>rafal.wrzeszcz@wrzasq.pl</email>
            <url>https://wrzasq.pl/</url>
            <organization>Rafał Wrzeszcz - Wrzasq.pl</organization>
            <organizationUrl>https://wrzasq.pl/</organizationUrl>
            <roles>
                <role>creator</role>
                <role>owner</role>
                <role>manager</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://www.gravatar.com/avatar/412a39726c1c9c96965d9db8f8c6787a.png</picUrl>
            </properties>
        </developer>
    </developers>

    <!-- development handling -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/chilloutdevelopment/pl.chilldev.commons/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/chilloutdevelopment/pl.chilldev.commons</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/chilloutdevelopment/pl.chilldev.commons.git</connection>
        <developerConnection>scm:git:git@github.com:chilloutdevelopment/pl.chilldev.commons.git</developerConnection>
        <url>https://github.com/chilloutdevelopment/pl.chilldev.commons</url>
    </scm>

    <!-- distribution handling -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github</id>
            <url>github:http://chilloutdevelopment.github.io/pl.chilldev.commons/</url>
        </site>
    </distributionManagement>

    <!-- build profiles -->
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- components of ChillDev-Commons project -->
    <modules>
        <module>commons-aws</module>
        <module>commons-daemon</module>
        <module>commons-data</module>
        <module>commons-db</module>
        <module>commons-text</module>
        <module>commons-web</module>
    </modules>
</project>
