<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the ChillDev-Commons.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2015 - 2016 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>commons-text</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.chilldev.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>ChillDev Commons Text</name>
    <url>https://chilloutdevelopment.github.io/pl.chilldev.commons/commons-text/</url>
    <description>Text processing utilities.</description>
    <inceptionYear>2015</inceptionYear>

    <!-- plugins configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <projectId>55e2bf2fc6d8f2001c0004dc</projectId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <!-- build profiles -->
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <configuration>
                            <path>${project.artifactId}/</path>
                            <merge>true</merge>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
