<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the ChillDev-Commons.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2015 - 2017 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>commons-text</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.chilldev.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.3.7</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>ChillDev Commons Text</name>
    <url>https://chilloutdevelopment.github.io/pl.chilldev.commons/commons-text/</url>
    <description>Text processing utilities.</description>
    <inceptionYear>2015</inceptionYear>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>
