<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the pl.wrzasq.commons.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2018 - 2020 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>commons-json</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.wrzasq.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.2.5</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>WrzasqPl basic JSON setup</name>
    <url>https://rafalwrzeszcz-wrzasqpl.github.io/pl.wrzasq.commons/commons-json/</url>
    <description>Base JSON (Jackson) resources.</description>
    <inceptionYear>2018</inceptionYear>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
